<import src="../component/like.wxml"/>
<view class="container">
	<view class="cart-empty">
	    <view class="empty-header">
	    	<image src="/image/empty-cart.png" class="empty-img"/>
	    	<view class="empty-txt">购物车是空的</view>
	    </view>
	<template is="like" data="{{likeList}}" />
	</view>
</view>