<import src="../component/like.wxml"/>
<view>
<!-- 如果购物车有商品的页面 -->
	<view wx:if="{{hasList}}" style="height:100%;width:100%;">
        <view class="cart-box">
            <block wx:for="{{carts}}" wx:key="{{index}}">
                <view class="cart-list">
                    <icon wx:if="{{item.select}}" type="success" color="#000" data-index="{{index}}" data-id="{{item.rec_id}}" class="cart-pro-select" bindtap="selectList"/>
                    <icon wx:else type="circle" class="cart-pro-select" color="#000" data-index="{{index}}" data-id="{{item.rec_id}}" bindtap="selectList"/>
                    <navigator url="../detail/detail?id={{item.goods_id}}"><image class="cart-thumb" src="{{item.goods_img}}"></image></navigator>
                    <view style="width: 100%;position: relative;">
                        <text class="cart-pro-name">{{item.goods_name}}</text>
                        <view class="cart-msg">
                            <text class="cart-pro-stock left">库存:{{item.qty == null ? 0 : item.qty}}</text>
                            <text class="cart-pro-spec right">规格:1</text>  
                        </view>
                        <view class="cart-count-box">
                            <text class="cart-pro-price" style="color:#ff4242;">￥{{item.goods_price}}</text>
                            <view class="cart-count">
                                <text class="cart-count-down" bindtap="minusCount" data-id="{{item.rec_id}}" data-index="{{index}}">－</text>
                                <text class="cart-count-num">{{item.goods_number}}</text>
                                <text class="cart-count-add" bindtap="addCount" data-id="{{item.rec_id}}" data-index="{{index}}">＋</text>
                            </view>
                        </view>
                        <text class="cart-del" bindtap="deleteList" data-id="{{item.rec_id}}" data-index="{{index}}">×</text>
                    </view> 
                </view>
            </block>
        </view>

        <view class="cart-footer">
            <icon wx:if="{{selectAllStatus}}" type="success" color="#000" class="total-select left" bindtap="selectAll"/>
            <icon wx:else type="circle" color="#000" class="total-select left" bindtap="selectAll"/>
            <view class="order-icon right" bindtap="handleGoOrder">结算</view>
            <view class="cart-toatl-price left">总计:<text style="color:#ff4242;">￥{{totalPrice}}</text></view>
            <!-- <view class="cart-toatl-del right" bindtap="clearCart">删除</view> -->
        </view>
    </view>
<!-- 如果没有商品的页面 -->
	<view wx:else class="cart-empty">
	    <view class="empty-header">
	    	<image src="/image/empty-cart.png" class="empty-img"/>
	    	<view class="empty-txt">购物车是空的</view>
	    </view>
	    <view class="like bg box">
        <view class="text">
            猜你喜欢
        </view>
        <view class="line"></view>
        <view class="like-list">
            <view class="like-goods bg"  wx:for="{{likeList}}" wx:key="index"  data-index="{{index}}">
                <image src="{{item.goods_img}}" class="like-image"/>
                <view class="like-price">
                    <view class="like-title">{{item.name}}</view>
                    <view class="new-price left" style="color:#ec1358;margin-top:10rpx">￥{{item.shopprice}}</view>   
                    <view class="old-price left" style="margin-top:14rpx">￥{{item.market_price}}</view>
                    <image src="/image/cart.png" class="add-goods right" style="margin:0" data-it="{{item.inventory}}" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.shopprice}}" bindtap="handleAddCart"/>
                </view>
            </view>
        </view>
    </view>
	</view>
</view>