<!--引入组件-->
<import src="../component/like.wxml"/>
<import src="../component/goods.wxml"/>
<!--index.wxml-->
<view class="container">
	<view class="header bg">
		<view class="header-wechat">
			<image class="header-wechat" src="/image/index/code.png"></image>
		</view>
		<input class="search" placeholder="达芙荻丽面膜" />
		<view class="header-wechat">
			<image class="header-wechat" src="/image/index/message.png"></image>
		</view>
    </view>
    <view class="tab bg">
		<view wx:for="{{tab}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
            bindtap="switchTab" class="tab-list {{tabIndex === index?'on':''}}">
            {{item.name}}
        </view>
    </view>
<!--轮播图开始-->
    <view class="swiper">
	    <swiper indicator-color="#e0e1e3" indicator-active-color="#babbbf" indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>
        </swiper>
    </view>
<!-- 分类开始 -->
    <view class="plan bg">
  		<view wx:for="{{plan}}" wx:key="index"  data-index="{{index}}"
           bindtap="switchPlan" class="plan-list {{planIndex === index ?'plan-on':''}}">
            <image src="{{item.url}}" class="plan-image"/>
            <view>{{item.text}}</view>
        </view>
    </view>
<!-- 品牌推荐 -->
    <view class="extend bg box">
        <view class="text">
            品牌推荐
        </view>
        <view class="line"></view>
        <view class="extend-list">
            <view class="list-content"  wx:for="{{extendList}}" wx:key="index"  data-index="{{index}}">
                <image src="{{item.url}}" class="list-image"/>
            </view>
        </view>
    </view>
    <!-- 品牌直供 -->
    <view class="supply bg box">
        <view class="text">
            品牌直供
        </view>
        <view class="line"></view>
        <view class="supply-list">
            <view class="supply-content" >
                <image src="{{item.url}}" wx:for="{{supplyList}}" wx:key="index"  data-index="{{index}}" class="supply-image"/>
            </view>
            <view class="supply-hot"></view>
                <view class="supply-scroll bg">
                    <scroll-view class="scroll-box" scroll-x="true" style="width: 100%;white-space: nowrap; display: flex" >
                        <view wx:for="{{scrollList}}" wx:key="index"  data-index="{{index}}" class="scroll-items" style="display: inline-block">
                                <navigator url="/pages/detail/detail" hover-class="navigator-hover">
                                    <image src="{{item.url}}" class="scroll-image"/>
                                </navigator>
                            
                        </view>
                    </scroll-view>
                </view>
        </view>
    </view>
    <!-- 商品推荐 -->
    <template is="goods" data="{{goodsList}}" data-id="{{index}}"/>
    <!-- 人气推荐 -->
    <view class="recommend bg box">
        <view class="text">
            人气推荐
        </view>
        <view class="line"></view>
        <view class="recommend-list"  wx:for="{{recommendList}}" wx:key="index"  data-index="{{index}}">
            <image src="{{item.url}}" class="recommend-image"/>
            <view class="recommend-price left">
                <view class="recommend-title">{{item.title}}</view>
                <view class="new-price left top">{{item.price}}</view>
                <view class="through left top">/</view>
                <view class="make-money left top">赚{{item.makeMoney}}</view> 
                <image src="/image/cart.png" class="add-shopcart right"/>
                <image src="/image/add.png" class="add-goods right"/> 
            </view>
        </view>
    </view>
    <!-- 猜你喜欢 -->
    <template is="like" data="{{likeList}}" />
    <view class="more">
        查看更多 >
    </view>
</view>
