/**index.wxss**/
.container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100rpx;
    left: 0;
    padding-bottom: 50rpx; 
} 
.bg {
    background:#fff;
}

.box{
    margin-top:30rpx;
    padding-top:30rpx;
    width: 100%;
}

.text {
    padding-top: 30rpx;
    text-align: center;
    font-size: 40rpx;
    box-sizing: border-box;
}
.line {
    margin: 30rpx auto;
    width: 55rpx;
    height: 3rpx;
    background: #999;
}

.middle {
    vertical-align: middle;
}

.left {
    float:left;
}

.right {
    float:right;
}

.top {
    margin-top: 30rpx;
}
/* 头部开始 */
.header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 70rpx;
    align-items: center;
}

.header-wechat{
    width: 46rpx;
    height: 46rpx;
}

.search{
    width: 95%;
    height: 50rpx;
    font-size: 28rpx;
    border-radius: 10rpx;
    background: #ececec;
    display: flex;
    line-height: 60rpx;
    margin: 0 auto;
}
.search-input {
    width: 500rpx;
    height: 50rpx;
    color: gray;
}
.search-icon {
    margin:0 10rpx;
}
/* 轮播开始 */
.swiper{
    width: 100%;
}

swiper{
    height: 330rpx; 
}

.slide-image{
    width: 100%;
    height: 100%;
}
/* 分类开始 */
.plan{
    width: 100%;
    margin-top: 14rpx;
    display: flex;
    justify-content: space-around;
    font-size: 28rpx;
}

.plan-list{
    height: 160rpx;
    text-align: center;
    padding-top: 30rpx;
}

.plan-image{
    display-inlne: block;
    width: 80rpx;
    height: 80rpx;
}

.plan .plan-list.plan-on{
    color: #f0cb85;
}
/* 商品推荐 */
.extend-list {
    width: 100%;
    height: 376rpx;
}

.list-content {
    float: left;
    margin: 15rpx 0 0 18rpx;
    width: 125rpx;
    height: 150rpx;
    border: 1rpx solid #fff;
}

.list-image {
    width: 80rpx;
    height: 80rpx;
    display: block;
    border-radius: 20rpx;
    margin:auto;
}

.supply-list {
    width: 100%;
    background:#f1f1f1;
}

.supply-content {
    width: 100%;
    height: 440rpx;
    display: flex;
    justify-content: space-between;
}

.supply-image {
    width: 370rpx;
    height: 440rpx;
}

.supply-hot {
    margin-top:20rpx;
    width: 100%;
    height: 380rpx;
    background: pink;
}

.supply-scroll {
    margin-top:20rpx;
    width: 100%;
}

.scroll-box {
    height: 250rpx;
}

.scroll-items {
    margin: 20rpx 0 0 20rpx;
    width: 200rpx;
    height: 200rpx;
}

.scroll-image {
    width: 200rpx;
    height: 200rpx;
}
/* 品牌直供 */
.goods-list {
    width: 700rpx;
    margin:0 auto 30rpx auto;
    border-bottom: 1rpx solid #ededed;

}

.goods-image {
    width: 700rpx;
    height: 320rpx;
}

.goods-price {
    height: 80rpx;
    line-height: 80rpx;
}

.goods-title {
    font-size: 30rpx;
}

.new-price {
    font-size: 24rpx;
}

.old-price {
    font-size: 20rpx;
    color:#9a9a9a;
    text-decoration:line-through;
    margin-right: 5rpx;
    margin-left: 5rpx;
}

.through {
    font-size: 24rpx;
    color:#9a9a9a;
    margin-left: 10rpx;
    margin-right: 10rpx;      
} 

.make-money {
    font-size: 24rpx;
    color:#ed165a;
}


.add-goods {
    width: 50rpx;
    height: 50rpx;
    margin:10rpx 10rpx 0 0;
}

.add-shopcart {
    width: 50rpx;
    height: 50rpx;
    margin:10rpx 0 0 0;
}
/* 人气推荐 */
.recommend-list {
    width: 100%;
    height: 220rpx;
    box-sizing: border-box;
    border-top: 1rpx solid red;
}

.recommend-image {
    width: 160rpx;
    height: 160rpx;
    margin:20rpx 0 0 20rpx;
    float: left;
}

.recommend-price {
    width: 560rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.recommend-title {
    font-size: 28rpx;
    margin: 30rpx 0;
}
/* 猜你喜欢 */
.like-list {
    width: 100%;
    background: #f1f1f1;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.like-goods {
    width: 360rpx;
    margin-top: 16rpx;
    padding-bottom: 20rpx;

}

.like-image {
    width: 350rpx;
    height: 350rpx;
}

.like-price {
    padding: 0 10rpx;
}

.like-title {
    font-size: 30rpx;
    height: 50rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
/* 查看更多 */
.more {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    color: #666;
    text-align: center;
    background: #fff;
    box-sizing: border-box;
    border-top: 1rpx solid #ececec; 
}
.is-more {
    width: 100%;
    height: 50rpx;
    display: block;
    font-size: 25rpx;
    line-height: 50rpx;
}
/* 搜索结果样式 */
.search-box{
    width: 100%;
    /* height: 100%; */
    position: absolute;
    top: 70rpx;
    left: 0;
    bottom: 100rpx;
    right: 0;
    padding-bottom: 50rpx; 
}
.loadMoreItem{
    padding:50px 0px;
    background-color:antiquewhite;
    border-bottom:2rpx solid #ccc;
    margin-bottom:5px;
}
.search-nomsg {
    width: 100%;
    font-size: 45rpx;
    color: #999;
    line-height: 200rpx;
    text-align: center;
}
/*新增专题功能*/
.set {
    width: 100%;
    margin:20rpx 0;
}
.set-one,.set-two,.set-three,.set-four,.set-five,.set-six{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.two-img,.three-img,.four-img,.five-img,.six-img,.five-right{
    /*height: 100%*/
}
.two-img{
    width: 50%;
}
.three-img{
    width: 33.33%;
}
.four-img{
    width: 25%;
}
.five-img{
    width: 50%;
}
.five-right{
    width: 100%;
}
.six-img{
    width: 50%;
}
.set-img{
    width:100%;
    height: 100%;
}
.special-image{
    width:240rpx;
    height:240rpx;
    margin:0 auto;
    display:block;
}
.search-list{
    width:100%;
    background:#f1f1f1;
    display:flex;
    flex-wrap:wrap;
}