/**index.wxss**/
.container {
    height: 100%;
    background:#f1f1f1;
} 
.bg {
    background:#fff;
}

.index-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    line-height: 70rpx;
    align-items: center;
}

.header-wechat{
    width: 46rpx;
    height: 46rpx;
}

.index-search{
    width: 540rpx;
    height: 50rpx;
    font-size: 28rpx;
    text-align:center;
    border-radius: 5%;
    background: #ececec;
}

.index-tab{
    width: 100%;
    box-sizing: border-box;
    font-size: 28rpx;
    display: flex;
    justify-content: space-around;
}

.tab-list{
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    border-bottom: 3px solid #fff;
    box-sizing: border-box;
}

.index-tab .tab-list.on{
    border-color: #ed145b;
}

.index-swiper{
    width: 100%;
}

swiper{
    height: 330rpx; 
}

.slide-image{
    width: 100%;
    height: 100%;
}

.index-plan{
    width: 100%;
    margin-top: 14rpx;
    display: flex;
    justify-content: space-around;
    font-size: 28rpx;
}

.plan-list{
    height: 160rpx;
    text-align: center;
    padding-top: 30rpx;
}

.plan-image{
    display-inlne: block;
    width: 80rpx;
    height: 80rpx;
}

.index-plan .plan-list.plan-on{
    color: #f0cb85;
}

.index-extend {
    margin-top:14rpx;
    width: 100%;
    font-size: 40rpx;
    text-align: center;
}

.extend-text {
    padding-top: 30rpx;
    box-sizing: border-box;
}
.line {
    margin: 30rpx auto;
    width: 55rpx;
    height: 3rpx;
    background: #999;
}

.extend-list {
    width: 100%;
    height: 376rpx;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.list-content {
    flex: 1;
    width: 160rpx;
    height: 160rpx;
    border: 1rpx solid #fff;
}

.list-image {
    width: 160rpx;
    height: 160rpx;
}

.index-supply {
    margin-top:30rpx;
    padding-top:30rpx;
    width: 100%;
    font-size: 40rpx;
    text-align: center;
}

.supply-list {
    width: 100%;
    background:#f1f1f1;
}

.supply-content {
    width: 100%;
    height: 440rpx;
    display: flex;
    justify-content: space-between;
}

.supply-image {
    width: 370rpx;
    height: 440rpx;
}

.supply-hot {
    margin-top:20rpx;
    width: 100%;
    height: 380rpx;
    background: pink;
}

.supply-scroll {
    margin-top:20rpx;
    width: 100%;
    height: 380rpx;
}

