<!--index.wxml-->
<view class="container">
	<view class="index-header bg">
		<view class="header-wechat">
			<image class="header-wechat" src="/image/index/code.png"></image>
		</view>
		<input class="index-search" placeholder="达芙荻丽面膜" />
		<view class="header-wechat">
			<image class="header-wechat" src="/image/index/message.png"></image>
		</view>
    </view>
    <view class="index-tab bg">
		<view wx:for="{{tab}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
            bindtap="switchTab" class="tab-list {{tabIndex === index?'on':''}}">
            {{item.name}}
        </view>
    </view>
    <view class="index-swiper">
	    <swiper indicator-color="#e0e1e3" indicator-active-color="#babbbf" indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>
        </swiper>
    </view>
    <view class="index-plan bg">
  		<view wx:for="{{plan}}" wx:key="index"  data-index="{{index}}"
           bindtap="switchPlan" class="plan-list {{planIndex === index ?'plan-on':''}}">
            <image src="{{item.url}}" class="plan-image"/>
            <view>{{item.text}}</view>
        </view>
    </view>
    <view class="index-extend bg">
        <view class="extend-text">
         品牌推荐
        </view>
        <view class="line"></view>
        <view class="extend-list">
            <view class="list-content"  wx:for="{{extendList}}" wx:key="index"  data-index="{{index}}">
                <image src="{{item.url}}" class="list-image"/>
            </view>
        </view>
    </view>
    <view class="index-supply bg">
        <view class="supply-text">
         品牌直供
        </view>
        <view class="line"></view>
        <view class="supply-list">
            <view class="supply-content" >
                <image src="{{item.url}}" wx:for="{{supplyList}}" wx:key="index"  data-index="{{index}}" class="supply-image"/>
            </view>
            <view class="supply-hot"></view>
            <view class="supply-scroll bg">
                <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                    <view>1</view>
                    <view>2</view>
                    <view>3</view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
