<!--pages/orderdetail/index.wxml-->
<view style="width: 100%;padding-bottom: 300rpx; ">
<view class="shop-addr" bindtap="handleAddr">
	<image class="addr-icon" src="/image/user/iconaddress.png"></image>
	<view class="addr-content">
		<view style="color:#000;overflow: hidden;">{{name}}  {{phone}}</view>
		<view>{{province}} {{city}} {{district}} {{addr}}</view>
	</view>
	<view class="addr-arrow">></view>
</view>
<!-- 订单页详情 -->
<block wx:for="{{orderList}}" wx:key="index">
	<view class="goods-msg">
		<image class="msg-img" src="{{item.goods_img}}"></image>
		<view class="msg-text">
			<view class="msg-tit">{{item.goods_name}}</view>
			<view class="msg-day">七天退换</view>
			<view class="msg-price">
				<text style="color: #ff4242;font-size: 30rpx;">￥{{item.goods_price}}</text>
				<text style="color: #666;font-size: 30rpx;">X{{item.goods_number}}</text>	
			</view>
		</view>
	</view>
</block>
<view class="shop-way">
	<text style="font-size: 30rpx;margin-left:20rpx; ">配送方式</text>
	<text style="font-size: 30rpx;margin-right:20rpx;">快递:￥{{freightNum}}</text>	
</view>
<view class="msg-ticket">
	<!-- <text style="font-size: 30rpx;margin-left:20rpx; ">优惠卷 -->
		<checkbox-group bindchange="checkboxChange">
		  <label class="checkbox" wx:for="{{items}}" wx:key="{{index}}">
		    {{item.value}} <checkbox  class="check" value="{{item.name}}" checked="{{item.checked}}"/>
		  </label>
		</checkbox-group>
	<!-- </text> -->
	<block wx:if="{{showTicket}}">
		<view style="font-size: 30rpx;margin-right:20rpx;">无优惠券可用</view>
	</block>
	<block wx:else>
		<view bindtap="handleTicket" style="font-size: 30rpx;margin-right:20rpx;">优惠:￥{{isUse?'0.00':couponMoney}}
				<text style="color: #666;font-size: 30rpx;">></text>	
		</view>
	</block>	
</view>
<!-- 前往支付页面 -->
<view class="msg-submit">
	<view class="msg-gopay">
		<view class="gopay-price">
			应付金额:￥
			<text style="color: #ff4242;">{{orderPrice+freightNum-(isUse?0:couponMoney)}}</text>

		</view>
		<view class="go-submit" bindtap="handleOrderPay">提交订单</view>
	</view>
</view>
</view>