<!--pages/seemore/seemore.wxml-->
<view class="goods bg box">
	<view class="text">
	    {{title}}
	</view>
	<view class="line"></view>
	<view class="goods-list"  wx:for="{{moreGoods[0]}}" wx:key="index"  data-index="{{index}}">
	    <navigator url="/pages/detail/detail?id={{item.id}}">
	        <image src="{{item.goods_img}}" class="goods-image"/>
	    </navigator>
	    <view class="goods-title">{{item.name}}</view>
	    <view class="goods-price">
	        <view class="new-price left">￥{{item.shopprice}}</view>
	        <view class="old-price left">￥{{item.market_price}}</view>
	        <view class="through left">/</view>
	        <view class="make-money left">赚{{item.makeMoney}}</view> 
	        <image src="/image/cart.png" class="add-shopcart right"/>
	        <image bindtap="handleAddGoods" data-id="{{index}}" src="/image/add{{addIndex === index ? 'suc' : ''}}.png" class="add-goods right"/>
	    </view>
	</view>
</view>
