<!--pages/seemore/seemore.wxml-->
<view class="goods bg box">
	<view class="line"></view>

		<block wx:if="{{error}}">
		    <view class="goods-nomsg">暂无当前分类产品哟~</view>
		</block>
		<block wx:else>
			<view class="goods-list"  wx:for="{{brandId ||code || newbrandId? brandList : moreGoods}}" wx:key="{{index}}"  data-index="{{index}}">	
		
		    <navigator open-type="redirect" url="/pages/detail/detail?id={{item.id}}">
		        <image src="{{item.goods_img}}" class="see-image" mode="scaleToFill"/>
		    </navigator>
		    <view class="goods-title">{{item.name}}</view>
		    <view class="goods-price">
		        <view class="new-price left">￥{{item.shopprice}}</view>
		        <view class="old-price left">￥{{item.market_price}}</view>
                <block wx:if="{{dbShow}}">
                	<view class="through left">/</view>
		        	<view class="make-money left">赚{{item.makeMoney}}</view> 
                </block>
		        <image src="/image/cart.png" class="add-shopcart right" data-it="{{item.inventory}}" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.shopprice}}" bindtap="handleAddCart"/>
                <block wx:if="{{dbShow}}">
                	<block wx:if="{{brandId ||code || newbrandId?true:false}}">
		        		<image bindtap="handleAddGoods" data-id="{{index}}" data-id="{{item.id}}" data-index="{{index}}" data-db="{{item.distribution_goods}}" src="/image/add{{item.distribution_goods =='0'?0:1}}.png" class="add-goods right"/>
		        	</block>
                	<block wx:else>
		        		<image bindtap="handleDbGoods" data-id="{{index}}" data-id="{{item.id}}" data-index="{{index}}" data-db="{{item.distribution_goods}}" src="/image/add{{item.distribution_goods =='0'?0:1}}.png" class="add-goods right"/>
		        	</block> 
                </block>
		    </view>	

	</view>
			</block>
</view>
