<!--pages/seemore/seemore.wxml-->
<view class="goods bg box">
	<view class="text">
	    {{title}}
	</view>
	<view class="line"></view>

		<block wx:if="{{error}}">
		    <view class="goods-nomsg">暂无当前分类产品哟~</view>
		</block><block wx:else>
	<view class="goods-list"  wx:for="{{brandId ||code ? brandList : moreGoods[0]}}" wx:key="{{index}}"  data-index="{{index}}">	
	
		
		    <navigator open-type="redirect" url="/pages/detail/detail?id={{item.id}}">
		        <image src="{{item.goods_img}}" class="see-image" mode="scaleToFill"/>
		    </navigator>
		    <view class="goods-title">{{item.name}}</view>
		    <view class="goods-price">
		        <view class="new-price left">￥{{item.shopprice}}</view>
		        <view class="old-price left">￥{{item.market_price}}</view>
		        <view class="through left">/</view>
		        <view class="make-money left">赚{{item.makeMoney}}</view> 
		        <image src="/image/cart.png" class="add-shopcart right" data-it="{{item.inventory}}" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.shopprice}}" bindtap="handleAddCart"/>
		        <image bindtap="handleAddGoods" data-id="{{index}}" src="/image/add{{addIndex === index ? 'suc' : ''}}.png" class="add-goods right"/>
		    </view>	

	</view>
			</block>
</view>
