<template name="goods">
    <view class="goods bg box">
        <view class="text">
            商品推荐
        </view>
        <view class="line"></view>
        <view class="goods-list"  wx:for="{{goodsList}}" wx:key="index"  data-index="{{index}}">
            <image src="{{item.url}}" class="goods-image"/>
            <view class="goods-title">{{item.title}}</view>
            <view class="goods-price">
                <view class="new-price left">￥{{item.newPrice}}</view>
                <view class="old-price left">￥{{item.oldPrice}}</view>
                <view class="through left">/</view>
                <view class="make-money left">赚{{item.makeMoney}}</view> 
                <image src="/image/cart.png" class="add-shopcart right"/>
                <image bindtap="handleAddGoods" data-id="{{index}}" src="/image/add{{addIndex === index ? 'suc' : ''}}.png" class="add-goods right"/>
            </view>
        </view>
    </view>
</template>