/* pages/user/like/like.wxss */
.like-num,.like-content{
	width: 710rpx;
	margin:0 auto;

}
.like-box{
	width: 400rpx;
	font-size: 30rpx;
	text-align: center;
	line-height: 80rpx;
	display: flex; 
	margin: 0 auto;
}
.like-icon {
	width: 40rpx;
	height: 40rpx;
	margin: 20rpx;
}
.like-content{
	display: flex;	
	justify-content: space-between;
	flex-wrap: wrap;
}
.like-item {
	width: 49%;
	background: #fff;
	margin-bottom: 20rpx; 
}
.item-img {
	width: 100%;
	height: 340rpx;
}
.item-tit {
	width:80%;
	font-size: 30rpx;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.item-price {
	width: 100%;
	height: 80rpx;
	display: flex;
	line-height: 80rpx;
	justify-content: space-between;
}
.item-del {
	width: 12%;
	height: 40rpx;
	margin-top:20rpx;
}
.item-new {
	font-size: 26rpx;
	color:#ec1358;
}
