<view class="goods bg box">
            <view class="text">
                {{goodsList[1].title}}
            </view>
            <view class="line"></view>
            <view class="goods-list"  wx:for="{{goodsList[1].goods}}" wx:key="index"  data-index="{{index}}">
                <image src="{{item.goods_img}}" class="goods-image"/>
                <view class="goods-title">{{item.name}}</view>
                <view class="goods-price">
                    <view class="new-price left">￥{{item.shopprice}}</view>
                    <view class="old-price left">￥{{item.market_price}}</view>
                    <view class="through left">/</view>
                    <view class="make-money left">赚{{item.makeMoney}}</view> 
                    <image src="/image/cart.png" class="add-shopcart right"/>
                    <image bindtap="handleAddGoods" data-id="{{index}}" src="/image/add{{addIndex === index ? 'suc' : ''}}.png" class="add-goods right"/>
                </view>
            </view>
        </view>
        <!-- 人气推荐 -->
<!--         <view class="recommend bg box">
            <view class="text">
                人气推荐
            </view>
            <view class="line"></view>
            <view class="recommend-list"  wx:for="{{recommendList}}" wx:key="index"  data-index="{{index}}">
                <image src="{{item.url}}" class="recommend-image"/>
                <view class="recommend-price left">
                    <view class="recommend-title">{{item.title}}</view>
                    <view class="new-price left top">{{item.price}}</view>
                    <view class="through left top">/</view>
                    <view class="make-money left top">赚{{item.makeMoney}}</view> 
                    <image src="/image/cart.png" class="add-shopcart right"/>
                    <image src="/image/add.png" class="add-goods right"/> 
                </view>
            </view>
        </view> -->
        <!-- 猜你喜欢 -->
        <view class="like bg box">
            <view class="text">
                {{goodsList[0].title}}
            </view>
            <view class="line"></view>
            <view class="like-list">
                <view class="like-goods bg"  wx:for="{{goodsList[0].goods}}" wx:key="index"  data-index="{{index}}">
                    <image src="{{item.goods_img}}" class="like-image"/>
                    <view class="like-price">
                        <view class="like-title">{{item.name}}</view>
                        <view class="new-price left" style="color:#ec1358;margin-top:10rpx">￥{{item.shopprice}}</view>   
                        <view class="old-price left" style="margin-top:14rpx">￥{{item.market_price}}</view>
                        <image src="/image/cart.png" class="add-goods right" style="margin:0"/>
                        <image src="/image/add.png" class="add-goods right" style="margin:0"/>
                    
                    </view>
                </view>
            </view>
            <view class="more">
                查看更多 >
            </view>
        </view>
        <view class="like bg box">
            <view class="text">
                {{goodsList[2].title}}
            </view>
            <view class="line"></view>
            <view class="like-list">
                <view class="like-goods bg"  wx:for="{{goodsList[2].goods}}" wx:key="index"  data-index="{{index}}">
                    <image src="{{item.goods_img}}" class="like-image"/>
                    <view class="like-price">
                        <view class="like-title">{{item.name}}</view>
                        <view class="new-price left" style="color:#ec1358;margin-top:10rpx">￥{{item.shopprice}}</view>   
                        <view class="old-price left" style="margin-top:14rpx">￥{{item.market_price}}</view>
                        <image src="/image/cart.png" class="add-goods right" style="margin:0"/>
                        <image src="/image/add.png" class="add-goods right" style="margin:0"/>
                    
                    </view>
                </view>
            </view>
            <view class="more">
                查看更多 >
            </view>
        </view>