<!--pages/user/willincome/will.wxml-->
<view class="willincome">
	<block wx:for="{{incomeList}}" wx:key="{{index}}">
	<view class="willincome-list" >
		
			<view class="list-top">
				<text class="mleft">{{item.pay_time}}</text>
				<text class="color mright">{{item.status_msg}}</text>			
			</view>
			<block wx:for="{{item.order_goods}}" wx:key="{{index}}">
				<view class="list-mid border-top">
					<image class="mid-img mleft" src="{{item.goods_img}}"></image>
					<view class="mid-content">
						<view class="content-top">{{item.goods_name}}</view>		
						<view class="content-mid">
							<view class="mid-right color fright">利润/{{item.makemoney}}</view>		
						</view>		
						<view class="content-bottom">	
							<view class="bottom-right fright">X{{item.goods_number}}</view>		
						</view>		
					</view>		
				</view>
			</block>
			<view class="list-bottom border-top">
				<view class="pay fright">
					<view class="pay-left">实付款:</view>		
					<view class="pay-mid color">￥{{item.order_amount}}</view>		
					<view class="pay-right color1">（运费:￥{{item.shipping_fee}}）</view>					
				</view>		
			</view>	
		
	</view>
	</block>

</view>
