<!--pages/orderpay/order.wxml-->
<view class='orderpay-top'>
	<view class="pay-for">应付金额:</view>
	<view class="pay-much">￥{{orderPrice}}</view>
	<view class="pay-num">订单号:{{orderNum}}</view>
	<view class="pay-way">配送方式:{{orderWay}}</view>
	<block wx:if="{{showPrice}}">
		<view class="pay-way">微信支付:{{handlePrice}}</view>
		<view class="pay-way">余额支付:{{rmbNum}}</view>
	</block>
</view>
<view class='orderpay-mid'>
	<view class="pay-wechat" bindtap="handleCheckWeChat">
		<view class="pay-box">
			<image class="wechat-img" src="/image/pay/wechat.png" background-size="cover"></image>
			<view>微信支付</view>
		</view>	
		<image class="check-img" src="/image/pay/check{{check?1:0}}.png" background-size="cover"></image>	
	</view>
	<view class="pay-alipay" bindtap="handleCheckRmb">
		<view class="pay-box">
			<image class="wechat-img" src="/image/pay/alipay.png" background-size="cover"></image>
			<view>余额支付</view>
		</view>	
		<image class="check-img" src="/image/pay/check{{checkRmb?1:0}}.png" background-size="cover"></image>
	</view>
	<view class="pay-rmb">
		<view>可用余额:￥{{rmb}}</view>
	</view>
	<block wx:if="{{showPrice}}">
		<view class="pay-rmb">
			<view>使用余额:</view>
			<input class="pay-input" type="digit"  bindblur="handleRmb" />
		</view>	
	</block>
		
</view>
<view class='orderpay-bottom'>
感谢您在本店购物 
</view>
<view class='orderpay-submit' bindtap="handlePaySucc">
	确认支付
</view>
