@import '../index/index.wxss';
.goods-search {
	width: 100%;
	height: 80rpx;
	background: #fff;
	padding-top: 15rpx; 
}
.search-input {
	width: 700rpx;
	height: 50rpx;
	margin: 5rpx auto;
	background: #ececec;
}
.goods-tab {
	width: 100%;
	border-bottom: 1rpx solid #ebebeb;
	box-sizing: border-box;	
}
.goods-list {
	width: 660rpx;
	height: 70rpx;
	margin:30rpx auto;
	display: flex;
}
.goods-classify {
	flex:1;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	font-size: 30rpx;
	box-sizing: border-box;
	border: 1rpx solid #999;
}
.goods-classify:first-of-type {
	border-right: none;
}
.goods-classify:last-of-type {
	border-left: none;
}
.ontab {
	background: #ff4242;
	color:#fff;
	border: none;
}
.classify-list {
	width: 100%;
	height: 880rpx;
	display: flex;
}
.classify-list-left {
	width: 25%;
	height: 880rpx;
	background: #f1f1f1;
}
.classify-list-right {
	width: 75%;
	height: 100%;
	background: #fff;
}
.list-left-tab {
	width: 100%;
	height: 90rpx;
	font-size: 26rpx;
	color: #666;
	text-align: center;
	line-height: 90rpx;
}
.onleft {
	background: #fff;
	color: #333;
}
.scroll-content {
	width: 100%;
	padding:0 0 20rpx 20rpx;
}
.scroll-tit {
	width: 100%;
	font-size: 26rpx;
	line-height: 80rpx;
}
.scroll-content-list {
	border-bottom: 1rpx solid #eee;
	display: flex;
	flex-wrap: wrap;
}
.content-list-box {
	width: 160rpx;
	margin: 15rpx 0 0 15rpx; 
}
.scroll-brand{
	width: 100%;
	height: 880rpx;
	background: #fff;
}
 .brand-list {
	width: 100%;
	padding-top: 30rpx;
	border-bottom: 1rpx solid #eee;
	box-sizing: border-box; 
	display: flex;
	flex-wrap: wrap;
}
.brand-img {
	width: 160rpx;
	height: 160rpx;
}
.brand-name {
	width: 160rpx;
	height:65rpx;
	text-align: center;
	line-height: 65rpx;
	font-size: 26rpx;
}
.brand-content {
	margin-left: 20rpx;
}

