<view>
    <view class="goods-search">
		<input class="search-input" placeholder="面膜"/>
    </view>
    <!-- 分类选项卡 -->
    <view class="goods-tab">
		<view class="goods-list">
			<view wx:for="{{classifyTab}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" class="goods-classify {{tabIdx == index ?'ontab':''}}" bindtap="handleClickGoods">{{item.name}}</view>
    	</view>
    </view>
    <!-- 分类滚动区域 -->
	<view class="classify-list" wx:if="{{tabIdx == 0 ?'true':''}}">
		<view class="classify-list-left" >
			<view class="list-left-tab {{leftTab == index ?'onleft':''}}"  wx:for="{{listTab}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"  bindtap="handleClickTabs">{{item.name}}</view>

		</view>
	<!-- 品牌细分累 -->
		<view class="classify-list-right">
			<view class="list-right-content">
			    <scroll-view class="scroll-box" scroll-y="true" style="width: 100%;height: 880rpx">
        			<view class="scroll-content">
        				<view class="scroll-tit">面部保养</view>
        				<view class="scroll-content-list">
        				        <view class="content-list-box">
									<image src="/image/gf.png" class="brand-img"/>
			                		<view class="brand-name">高夫</view>	
        						</view>
        						<view class="content-list-box">
									<image src="/image/gf.png" class="brand-img"/>
			                		<view class="brand-name">高夫</view>	
        						</view>
        						<view class="content-list-box">
									<image src="/image/gf.png" class="brand-img"/>
			                		<view class="brand-name">高夫</view>	
        						</view> 
        						<view class="content-list-box">
									<image src="/image/gf.png" class="brand-img"/>
			                		<view class="brand-name">高夫</view>	
        						</view>        
        				</view>
        			</view>	
                </scroll-view>
			</view>
		</view>		
	</view>
	<!-- 各大品牌 -->
	<view class="classify-list" wx:if="{{tabIdx == 1 ?'true':''}}">
		    <scroll-view class="scroll-brand" scroll-y="true" style="width: 100%;height: 880rpx">
				<view class="brand-list">
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
				</view>
				<view class="brand-list">
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
				</view>
				<view class="brand-list">
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
				</view>	
				<view class="brand-list">
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
				</view>	
				<view class="brand-list">
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
        			<view class="brand-content">
	                	<image src="/image/gf.png" class="brand-img"/>
	                	<view class="brand-name">高夫</view>	
        			</view>
				</view>		
            </scroll-view>	
	</view>
</view>   