<view class="goods-search">
	<view class="search-content">
		<view class="search-icon">
			<icon type="search" size="16"/>
		</view>
		<input class="search-input"  confirm-type="search" value="{{inputVal}}" placeholder="达芙荻丽面膜" bindconfirm="handleSearch" bindinput="handleSearchValue"/>
	</view>
</view>
<view class="container-box">
<block wx:if="{{inputVal == ''}}">
    <!-- 分类选项卡 -->
    <view class="goods-tab">
		<view class="goods-list">
			<view wx:for="{{classifyTab}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" class="goods-classify {{tabIdx == index ?'ontab':''}}" bindtap="handleClickGoods">{{item.name}}</view>
    	</view>
    </view>
    <!-- 分类滚动区域 -->
	<view class="classify-list" wx:if="{{tabIdx == 0 ?'true':''}}">
		<view class="classify-list-left" >
			<view class="list-left-tab {{leftTab == index ?'onleft':''}}"  wx:for="{{listTab}}" wx:key="index" data-id="{{item.goodstypecode}}" data-index="{{index}}"  bindtap="handleClickTabs">{{item.goodstypename}}</view>

		</view>
	<!-- 品牌细分累 -->
		<view class="classify-list-right">
			<view class="list-right-content">
			    <scroll-view class="scroll-box" scroll-y="true" style="width: 100%;height: 880rpx">
        			<view class="scroll-content">
        				<block wx:for="{{tabSonList}}" wx:key="index">
	        				<view class="scroll-tit">{{item.goodstypename}}</view>
	        				<view class="scroll-content-list">
	        				        <view class="content-list-box" wx:for="{{item.son}}" wx:key="index">
                    				<navigator url="/pages/seemore/seemore?codeid={{item.goodstypecode}}&&name={{item.goodstypename}}">
									<image src="/image/gf.png" class="brand-img" lazy-load="true"/>
                    				</navigator>
				                		<view class="brand-name">{{item.goodstypename}}</view>	
	        						</view>
	        				</view>
        				</block>
        			</view>	
                </scroll-view>
			</view>
		</view>		
	</view>
	<!-- 各大品牌 -->
	<view class="classify-list" wx:if="{{tabIdx == 1 ?'true':''}}">
		    <scroll-view class="scroll-brand" scroll-y="true" style="width: 100%;height: 880rpx">
				<view class="brand-list">
					<block wx:for="{{brandList}}" wx:key="index">
	        			<view class="brand-content">
                        	<navigator url="/pages/seemore/seemore?brandid={{item.id}}&&name={{item.brandname}}">
		                		<image src="{{item.brandlogo}}" class="brand-img"/>
                        	</navigator>
		                	<view class="brand-name">{{item.brandname}}</view>	
	        			</view>
        			</block>
				</view>
            </scroll-view>	
	</view>
</block>
<block wx:else>
        <view class="search-box" style="top:0rpx;">
            <view class="search-nomsg" wx:if="{{isErr == 100}}">奴家找不到呀~</view>
            <!-- 搜索内容 -->
            <view wx:else class="like-list">
                <view class="like-goods bg"  wx:for="{{searchList}}" wx:key="index"  data-index="{{index}}">
                    <navigator url="/pages/detail/detail?id={{item.id}}">
                        <image src="{{item.goods_img}}" class="like-image"/>
                    </navigator>
                        <view class="like-price">
                            <view class="like-title">{{item.name}}</view>
                            <view style="display: flex;justify-content: space-between;">
                                <view style="width: 50%;">
                                    <view style="display: flex;">
                                        <view class="new-price letf" style="color:#ec1358;margin-top:10rpx">￥{{item.shopprice}}</view>   
                                        <view class="old-price letf" style="margin-top:14rpx">￥{{item.market_price}}</view>
                                    </view>
                                    <view class="new-price" style="color:#ec1358;margin-top:10rpx">赚{{item.makeMoney}}</view>
                                </view>
                                <view style="width: 50%;">
                                <image src="/image/cart.png" data-it="{{item.inventory}}" class="add-goods right" style="margin:0" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.shopprice}}" bindtap="handleAddCart"/>
                                <image src="/image/add.png" class="add-goods right" style="margin:0"/>
                                </view>   
                            </view>
                        </view>
                </view>
            </view>
                <button wx:if="{{isErr == 0 ? true : false }}" class="is-more" loading="{{isLoading1}}" disabled="true">{{btnTxt1}}</button>
        </view>
</block>
</view>
