<!--pages/user/special/special.wxml-->
<view class='shop-msg' style="background:url({{sign}});background-repeat: round;background-color: red;">
    <view class='msg-content'>
        <image src="{{src?src:'/image/user/wlogo.png'}}" class="msg-img"/>
        <block wx:if="{{name == null||text == null ? false :true}}">
            <view class='msg-name' >
                {{name}}
                 <view class='msg-explain'>{{text}}</view> 
            </view>
        </block>
    </view>
</view>
<view class="navbar">
    <block wx:for-items="{{tabs}}" wx:key="{{index}}">
        <view id="{{index}}" class="order-item width {{activeIndex == index ? 'item-on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
    </block>
</view>
<view class="order-content">
    <!-- 未使用的内容 -->
    <view class="ticket-list s-bg" hidden="{{activeIndex != 0}}">
		<view class="special-box"  wx:for="{{commonList}}" wx:key="index">
            <navigator open-type="redirect" url="/pages/detail/detail?id={{item.id}}">
    			<image src="{{item.goods_img}}" class="special-img"/>
            </navigator>
			<view>
                 <view class="special-text">{{item.name}}</view> 
                 <view class="special-text make-money">￥{{item.shopprice}}</view> 
			</view>
		</view>
    </view>
    <!-- 已使用的内容 -->     
    <view class="ticket-list s-bg" hidden="{{activeIndex != 1}}">
   		<block wx:if = "{{status == 1?true:false}}">
			<view class="special-box" wx:for="{{specialList}}" wx:key="index">
	            <navigator open-type="redirect" url="/pages/detail/detail?id={{item.id}}">
	    			<image src="{{item.goods_img}}" class="special-img"/>
	            </navigator>
				<view>
	                 <view class="special-text">{{item.name}}</view> 
	                 <view class="special-text make-money">￥{{item.shopprice}}</view> 
				</view>
			</view>
	   	</block>
   		<block wx:else>
	        <view class="special-point">
	        	<view class="special-txt">
	        		{{change == 0 ?'如果您需要特殊商品,请点击':'您已经提交申请，请耐心等待'}}
	        	</view>
   				<block wx:if = "{{change == 0?true:false}}">
					<view class="special-btn" bindtap="handleSubmit">申请</view>
	   			</block>					
	        </view> 
   		</block>
    </view>
</view>
