/* pages/user/special/special.wxss */
@import '../shophandle/handle.wxss';
@import '../ticket/ticket.wxss';
.special-box{
	width: 100%;
	border: 1rpx solid #ececec;
	display: flex;
}
.s-bg{
	background: #fff;
}
.special-img{
	width: 160rpx;
	height: 160rpx;
	margin: 50rpx;
}
.special-text{
	font-size: 30rpx;
	line-height: 120rpx;
}
.special-point{
	font-size: 30rpx;
	line-height: 120rpx;
	text-align: center;
	display: flex;
}
.special-txt{
	width: 70%;
	text-align: center;
}
.special-btn{
	width: 20%;
	height: 90rpx;
	line-height: 90rpx;
	display: block;
	background: rgba(0, 128, 0, 1);
	border-radius: 10rpx;
	color: #fff;
	margin: 20rpx;
}