/* pages/user/order.wxss */
.order{
	width: 100%;
	height: 100%;
}
.navbar{
	width: 100%;
	height: 100rpx;
	background: #fff;
	display: flex;
}
.order-item {
	width: 25%;
	font-size: 34rpx;
	line-height: 100rpx;
	text-align: center;
	box-sizing: border-box;
}
.item-on {
	color: #f3515c;
	border-bottom: 10rpx solid #f3515c; 
}
.order-content {
	width: 100%;
	padding-bottom:20rpx;
}
.mleft {
	margin-left: 20rpx; 
}
.mright {
	margin-right: 20rpx; 
}
.fleft {
	float: left;
}
.fright {
	float: right;
}
/*全部订单列表样式开始*/
.order-all {
	width: 100%;
}
.all-list {
	width: 100%;
	margin-top: 20rpx;
	background: #fff;
}
.alllist-top {
	width: 100%;
	height: 100rpx;
	font-size: 24rpx;
	line-height: 100rpx;
	display: flex;
	justify-content: space-between;
	border-top: 1rpx solid #ececec; 
}
.alllist-bottom{
	width: 100%;
	height: 100rpx;
	font-size: 24rpx;
	border-top: 1rpx solid #ececec; 
}
.alllist-mid {
	width: 100%;
	border-top: 1rpx solid #ececec;
	padding-top: 20rpx;  
	display: flex;
	position: relative;
}
.mid-img {
	width:20%;
	height: 160rpx;
}
.mid-content {
	width: 80%;
	height: 180rpx;
	font-size: 24rpx;
	display: flex;
	justify-content: space-between;	
	line-height: 40rpx;
}
.order-btn {
	width: 150rpx;
	text-align: center;
	border: 1rpx solid #000;
	height: 60rpx;
	line-height: 60rpx;
	margin-top: 20rpx;
	border-radius: 5rpx;
	color:#999;
}
.flex-way{
	display: flex;
	flex-direction: row-reverse; 
}
.btn-color{
	color: #f2505d;
	border: 1rpx solid #f2505d;
}
.cancel-btn{
	color: #ff4341; margin-top: 20rpx;float: right;
	margin-right: 20rpx;
	font-size: 28rpx;
	position: absolute;
	top: 80rpx;
	right: 20rpx;
}
.navigation {
	width: 100rpx;
	height: 100rpx;
	background: gray;
	position: fixed;
	right: 20rpx;
	top: 30%;
	font-size:35rpx;
	opacity: 0.6;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	line-height: 100rpx;
}
.ngcolor {
	background: #f2505d;
	font-size: 50rpx; 
}
.ng-content{
	margin:0 auto; 
}