<!--pages/user/order.wxml-->
<view class="order">
    <view class="navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
            <view id="{{index}}" class="order-item {{activeIndex == index ? 'item-on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
    </view>
    <view class="order-content">
    	<!-- 全部订单内容 -->
        <view class="order-all" hidden="{{activeIndex != 0}}">
        	<view class="all-list" wx:for="{{allOrder}}" wx:key="{{index}}">
				<view class="alllist-top">
					<view class="mleft">订单编号:{{item.order_sn}}</view>
					<view class="mright" style='color: #f2505d;'>{{item.status_msg}}</view>
				</view>
                <navigator url="/pages/ordermsg/msg?orderid={{item.order_id}}">
    				<view class="alllist-mid" wx:for="{{item.ordergoods}}" wx:key="{{index}}">
        					<image class="mid-img mleft" src="{{item.goods_img}}"></image>
        					<view class="mid-content mright">
        						<view class="mleft">{{item.name}}</view>
        						<view class="mleft">
        							<view class="">￥{{item.shopprice}}</view>
        							<view class="fright" style='color: #9a9a9a;'>X{{item.goods_number}}</view>
        						</view>
        					</view>
                            <view wx:if="{{item.goods_status==1?true:false}}" class="cancel-btn">退货审核中</view>
                            <view wx:if="{{item.goods_status==2?true:false}}" class="cancel-btn">退货中(等待发货)</view>
                            <view wx:if="{{item.goods_status==3?true:false}}" class="cancel-btn">退货中(用户已发货)</view>
                            <view wx:if="{{item.goods_status==4?true:false}}" class="cancel-btn">退货完成</view>
    				</view>
                </navigator>
                <block wx:if="{{item.status == 1 ? true : false}}">
                    <view class="alllist-bottom">
                        <view class="order-btn fright mright" bindtap="handleCancelOredr" data-id="{{item.order_id}}">取消订单</view>
                    </view>
                </block>
                <block wx:if="{{item.status == 2 ? true : false}}">
                    <view class="alllist-bottom">
                        <view class="order-btn fright mright" bindtap="handleCancelMoney" data-id="{{item.order_id}}">申请退款</view>
                    </view>
                </block>
                <block wx:if="{{item.status == 3 ? true : false}}">
                    <view class="alllist-bottom flex-way">
                            <view class="order-btn btn-color mright" data-id="{{item.order_id}}" bindtap="handleTakeGoods">确认收货</view> <view class="order-btn btn-color mright" data-msg="{{item.invoice_no}}" bindtap="handleWatchMsg">查看物流</view>
                    </view>
                </block>
        	</view>
        </view>
        <!--************************************ 未付款内容 **************************************-->
        <view class="" hidden="{{activeIndex != 1}}">
            <view class="all-list" wx:for="{{WillPayOrder}}" wx:key="{{index}}">
                <view class="alllist-top">
                    <view class="mleft">订单编号:{{item.order_sn}}</view>
                    <view class="mright" style='color: #f2505d;'>{{item.status_msg}}</view>
                </view>
                <navigator url="/pages/ordermsg/msg?orderid={{item.order_id}}">
                    <view class="alllist-mid" wx:for="{{item.ordergoods}}" wx:key="{{index}}">
                            <image class="mid-img mleft" src="{{item.goods_img}}"></image>
                            <view class="mid-content mright">
                                <view class="mleft">{{item.name}}</view>
                                <view class="mleft">
                                    <view class="">￥{{item.shopprice}}</view>
                                    <view class="fright" style='color: #9a9a9a;'>X{{item.goods_number}}</view>
                                </view>
                            </view>
                    </view>
                </navigator>
                <block wx:if="{{item.status == 1 ? true : false}}">
                    <view class="alllist-bottom">
                         <view class="order-btn fright mright" bindtap="handleCancelOredr" data-id="{{item.order_id}}">取消订单</view>
                    </view>
                </block>
                <block wx:if="{{item.status == 2 ? true : false}}">
                    <view class="alllist-bottom">
                        <view class="order-btn fright mright" bindtap="handleCancelMoney" data-id="{{item.order_id}}">申请退款</view>
                    </view>
                </block>
            </view>
        </view>
        <!--************************************ 未收货内容 **************************************-->
        <view class="" hidden="{{activeIndex != 2}}">
            <view class="all-list" wx:for="{{WillTakeOrder}}" wx:key="{{index}}">
                <view class="alllist-top">
                    <view class="mleft">订单编号:{{item.order_sn}}</view>
                    <view class="mright" style='color: #f2505d;'>{{item.status_msg}}</view>
                </view>
                <navigator url="/pages/ordermsg/msg?orderid={{item.order_id}}">
                    <view class="alllist-mid" wx:for="{{item.ordergoods}}" wx:key="{{index}}">
                            <image class="mid-img mleft" src="{{item.goods_img}}"></image>
                            <view class="mid-content mright">
                                <view class="mleft">{{item.name}}</view>
                                <view class="mleft">
                                    <view class="">￥{{item.shopprice}}</view>
                                    <view class="fright" style='color: #9a9a9a;'>X{{item.goods_number}}</view>
                                </view>
                            </view>
                    </view>
                </navigator>
                <block wx:if="{{item.status == 1 ? true : false}}">
                    <view class="alllist-bottom">
                         <view class="order-btn fright mright" bindtap="handleCancelOredr" data-id="{{item.order_id}}">取消订单</view>
                    </view>
                </block>
                <block wx:if="{{item.status == 2 ? true : false}}">
                    <view class="alllist-bottom">
                        <view class="order-btn fright mright" bindtap="handleCancelMoney" data-id="{{item.order_id}}">申请退款</view>
                    </view>
                </block>
                <block wx:if="{{item.status == 3 ? true : false}}">
                    <view class="alllist-bottom flex-way">
                            <view class="order-btn btn-color mright" data-id="{{item.order_id}}" bindtap="handleTakeGoods">确认收货</view> <view class="order-btn btn-color mright" data-msg="{{item.invoice_no}}" bindtap="handleWatchMsg">查看物流</view>
                    </view>
                </block>
            </view>
        </view>
        <!--************************************ 已收货内容 **************************************-->
        <view class="" hidden="{{activeIndex != 3}}">
            <view class="all-list" wx:for="{{TakeDownOrder}}" wx:key="{{index}}">
                <view class="alllist-top">
                    <view class="mleft">订单编号:{{item.order_sn}}</view>
                    <view class="mright" style='color: #f2505d;'>{{item.status_msg}}</view>
                </view>
                <navigator url="/pages/ordermsg/msg?orderid={{item.order_id}}">
                    <view class="alllist-mid" wx:for="{{item.ordergoods}}" wx:key="{{index}}">
                            <image class="mid-img mleft" src="{{item.goods_img}}"></image>
                            <view class="mid-content mright">
                                <view class="mleft">{{item.name}}</view>
                                <view class="mleft">
                                    <view class="">￥{{item.shopprice}}</view>
                                    <view class="fright" style='color: #9a9a9a;'>X{{item.goods_number}}</view>
                                </view>
                            </view>
                            <view wx:if="{{item.goods_status==1?true:false}}" class="cancel-btn">退款审核中</view>
                            <view wx:if="{{item.goods_status==2?true:false}}" class="cancel-btn">退货中(等待发货)</view>
                            <view wx:if="{{item.goods_status==3?true:false}}" class="cancel-btn">退货中(用户已发货)</view>
                            <view wx:if="{{item.goods_status==4?true:false}}" class="cancel-btn">退货完成</view>
                    </view>
                </navigator>
                <block wx:if="{{item.status == 1 ? true : false}}">
                    <view class="alllist-bottom">
                         <view class="order-btn fright mright" bindtap="handleCancelOredr" data-id="{{item.order_id}}">取消订单</view>
                    </view>
                </block>
                <block wx:if="{{item.status == 2 ? true : false}}">
                    <view class="alllist-bottom">
                        <view class="order-btn fright mright" bindtap="handleCancelMoney" data-id="{{item.order_id}}">申请退款</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
<view class="navigation {{show?'ngcolor':''}}" bindtap="handleNavigation">
    <view class="ng-content">{{text}}</view>
</view>
<block wx:if="{{show}}">
    <navigator open-type="switchTab" url="/pages/index/index">
        <view class="navigation" style="top:40%;font-size: 30rpx;">
            <view class="ng-content">首页</view>
        </view>
    </navigator>
    <navigator open-type="switchTab" url="/pages/classify/index">
        <view class="navigation" style="top:50%;font-size: 30rpx;">
            <view class="ng-content">分类</view>
        </view>
    </navigator>
    <navigator open-type="switchTab" url="/pages/cart/index">
        <view class="navigation" style="top:60%;font-size: 30rpx;">
            <view class="ng-content">购物车</view>
        </view>
    </navigator>
    <navigator open-type="switchTab" url="/pages/user/index">
        <view class="navigation" style="top:70%;font-size: 30rpx;">
            <view class="ng-content">我的</view>
        </view>
    </navigator>
</block>