/* pages/ordermsg/msg.wxss */
.will-send{
	width: 100%;
	padding: 20rpx 0;
	background: #616775;
}
.will-box{
	width: 710rpx;
	margin: 0 auto;
	display: flex;
	font-size: 28rpx;
	justify-content: space-between;
	color: #fff;
}
.send-text{
	font-size: 34rpx;
	margin-bottom: 20rpx;
}
.arrow {
	height: 90rpx;
	font-size: 50rpx;
	line-height: 90rpx;
}
.user-box {
	padding-bottom: 20rpx;
}
.send-user{
	width: 100%;
	margin:0 0 20rpx 0;
	background: #fff; 
}
.user-msg {
	width: 710rpx;
	display: flex;
	font-size: 30rpx;
	line-height: 80rpx;
}
.user-icon {
	width: 30rpx;
	height: 50rpx;
	margin: 20rpx;
	display: inline;
}
.user-name {
	width: 650rpx;
	height: 80rpx;
	display: flex;
	justify-content: space-between;
	white-space:pre-wrap;
}
.user-addr {
	font-size: 30rpx;
	width: 560rpx;
	margin: 0 0 0 50rpx;
	color: #676767;
}
.send-list {
	width: 100%;
	background: #fff;
	
}
.list-item {
	width: 100%;
	border-bottom:1rpx solid #ececec; 
	display: flex;
	flex-wrap: wrap;
	padding: 20rpx 0; 
}
.item-icon {
	width: 165rpx;
	height: 165rpx;
	margin: 20rpx 0 20rpx 20rpx;
	display: block;
}
.item-content{

	padding-top: 20rpx;
	font-size: 30rpx;
}
.item-tit {
	width: 400rpx;
	margin-right: 20rpx;
}
.item-num text{
	text-align: right;
	display: block;
}
.item-btn {
	width: 150rpx;
	height: 50rpx;
	box-sizing: border-box;
	border: 1rpx solid #fe585a;
	line-height: 50rpx;
	text-align: center;
	color: #fe585a;
	float: right;
	margin-top: 20rpx; 
}
.oredr-price {
	width: 100%;
	padding: 20rpx;
	margin-top: 20rpx;
	border-top:1rpx solid #ececec; 
	background: #fff;
	font-size: 28rpx;
	line-height: 60rpx;
	color: #676767
	
}
.list-text{
	width: 100%;
	font-size: 30rpx;
	line-height: 50rpx;
	display: flex;
	justify-content: space-between;
	padding: 0 25rpx;
	color: #676767
}
