<!--pages/ordermsg/msg.wxml-->
<view style="width: 100%;padding-bottom: 100rpx; ">
<block wx:for="{{orderInfo}}" wx:key="index">
<view class="will-send">
	<view class="will-box">
		<view class="send-content">
			<view class="send-text">
				{{item.status_msg}}
			</view>
			<view class="">
				{{item.add_time}}
			</view>
		</view>
	</view>
</view>
<view class="send-user">
	<view class='user-box'>
		<view class="user-msg">
			<image class="user-icon" src="/image/user/iconaddress.png" ></image>
			<view class="user-name">
				<text>收货人:{{item.consignee}}</text>
				<text>电话:{{item.mobile}}</text>
			</view>
			</view>
			<view class="user-addr">
				收货地址: {{item.province}} {{item.city}} {{item.district}} {{item.address}}
			</view>
	</view>
</view>
<view class="send-list">
		<view class="list-item">
			<block wx:for="{{item.ordergoods}}" wx:key="{{index}}">
			<image class="item-icon" src="{{item.goods_img}}"></image>
			<view class="item-content">
				<view style="width:100%;display: flex;justify-content: space-between;">
					<view class="item-tit">
						{{item.name}}
					</view>
					<view class="item-num">
						<text style="color: #ff4341;">￥{{item.shopprice}}</text>
						<text style="color: #999;">X{{item.goods_number}}</text>
					</view>
				</view>
				<block wx:if="{{status ==4 ? true :false}}">
					
					<navigator url="/pages/user/cancelGoods/index?id={{item.rec_id}}&&status={{item.goods_status}}" open-type="redirect">
						<text wx:if="{{item.goods_status==0?true:false}}" class="cancel-btn">申请退货</text>
						<text wx:if="{{item.goods_status==1?true:false}}" class="cancel-btn">退货审核中</text>
						<text wx:if="{{item.goods_status==2?true:false}}" class="cancel-btn">退货中(等待发货)</text>
						<text wx:if="{{item.goods_status==3?true:false}}" class="cancel-btn">退货中(用户已发货)</text>
						<text wx:if="{{item.goods_status==4?true:false}}" class="cancel-btn">退货完成</text>
					</navigator>
				</block>						
			</view>
			</block>
		</view>
		<view class="list-item">
			<view class="list-text">
				<view>商品总价:</view>
				<view>￥{{item.goods_amount}}</view>
			</view>
			<view class="list-text">
				<view>运费:</view>
				<view>￥{{item.shipping_fee}}</view>
			</view>
			<view class="list-text">
				<view>优惠券优惠:</view>
				<view>￥{{item.coupon_money}}</view>
			</view>
		</view>
		<view class="list-item">
			<view class="list-text" wx:for="{{item.payDetail}}" wx:key="{{index}}">
				<view>{{item.remark}}:</view>
				<view>￥{{item.amount}}</view>
			</view>
		</view>
		<view class="list-item">
			<view class="list-text">
				<view>实付金额:</view>
				<view>￥{{item.order_amount}}</view>
			</view>
		</view>
</view>
<view class="oredr-price">
	<view style="color: #000">订单编号:{{item.order_sn}}</view>
	<view>创建时间:{{item.add_time}}</view>
</view>
<block wx:if="{{status==1?true:false}}">
	<view class="no-pay">
			<view class="index-icon">
			<navigator url="/pages/index/index" open-type="switchTab">
				<image class="go-index" src="/image/tabicon/tabicon-a1.png"></image>
			</navigator>
			</view>
		<view class="go-pay" bindtap="handleOrderPay">立即支付</view>
	</view>
</block>
</block>
</view>
