
<!--pages/detail/detail.wxml-->
<view class="detail">
	<view class="detail-bg">
		<block wx:for="{{goodsInfo}}" wx:key="index">
			<image class="detail-img" src="{{item.goods_img}}"></image>
			<view class="detail-mid">
				<view class="detail-tit">
					<view class="detail-text">
						{{item.name}}
						<view class="detail-price">
							<text class="new-price">￥{{item.price}}</text>
							<block wx:if="{{dbstatus}}">
								<text class="make-money" style="display: block;">赚{{item.makeMoney}}</text>
							</block>

							<view class="old-price">专柜价:￥{{item.market_price}}</view>					
						</view>
					</view>
					<block>
						<view class="detail-like">
							<image bindtap="handleAddLike" data-id="{{item.id}}" data-recid="{{item.rec_id}}" src="/image/like{{item.rec_id != 0 ? 'on' : ''}}.png" class="like-img"/>
						</view>
					</block>				
				</view>
				<view class="detail-msg">
					<text>满{{item.manmoney == null||item.manmoney==''?'':item.manmoney}}包邮</text>
					<text style="margin-left: 150rpx;">销量:{{item.goodsnumber}}</text>
				</view>		
			</view>
		</block>
	</view>
	<!-- 详情页保障信息开始 -->
	<view class="detail-save">
		<view style="display: flex;" wx:for="{{saveList}}" wx:key="{{index}}">
			<icon type="success_circle" style="margin-top:16rpx;" size="16" color="red"/>
			<view>{{item}}</view>
		</view>
	</view>
	<block wx:if="{{dbShow}}">
			<view class="shop-msg" wx:for="{{goodsInfo}}" wx:key="index">
				<view style="display: flex;height: 100rpx;margin-bottom: 20rpx;width: 100%;background: #fff;">
					<image class="shop-msg-img" src="{{item.storeInfo.storelogo}}"></image>
					<text style="margin-left:20rpx;font-size: 35rpx;line-height: 100rpx;">{{item.storeInfo.storename}}</text>
				</view>
			</view>
	</block>
	<!-- 猜你喜欢 -->
	<view class="guess-box">
		<text style="margin-left:20rpx;font-size: 35rpx;line-height: 90rpx;">猜你喜欢</text>
		<view class="detail-guess">
			<view class="like-content" wx:for="{{guessInfo}}" wx:key="{{index}}">
                <navigator open-type="redirect" url="/pages/detail/detail?id={{item.id}}">
					<image src="{{item.goods_img}}" class="guess-img"/>
                </navigator>
				<view class="guess-content">
					<view class="guess-tit">{{item.name}}</view>
					<view class="guess-num">已售{{item.goodsnumber}}</view>
					<view class="guess-price">
						<view>￥{{item.shopprice}}</view>
						<image src="/image/icon_cart.png" class="cart-img" data-it="{{item.inventory}}" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.shopprice}}" bindtap="handleAddCart"/>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 详情页主要内容开始 -->
	<view class="detail-content">
		<view class="navbar">
	        <block wx:for-items="{{tabs}}" wx:key="index">
	            <view id="{{index}}" class="order-item {{activeIndex == index ? 'item-on' : ''}}" bindtap="tabClick">
	                <view class="weui-navbar__title">{{item}}</view>
	            </view>
	        </block>
    	</view>
    	<!-- 详情内容 -->
    	<view class="navbar-content" hidden="{{activeIndex != 0}}">
    		<block wx:for="{{goodsInfo}}" wx:key="{{index}}">
				<image class="detail-img" wx:for="{{item.goods_desc}}"  wx:key="index" src="{{item}}"></image>
			</block>
    	</view>
    	<!-- 热门内容 -->
        <view class="navbar-hot" hidden="{{activeIndex != 1}}">
			<view class="hot-list" wx:for-items="{{hotList}}" wx:key="{{index}}">
					<image class="hot-img" src="{{item.goods_img}}" data-id="{{item.id}}" bindtap="handleGoDetail"></image>
				<view style="font-size: 30rpx;">{{item.name}}</view>
				<view class="hot-price">
					<text class="new-price">￥{{item.shopprice}}</text>	
				</view>
			</view>
        </view>
	</view>
</view>
<!-- 详情页底部 -->
<view class="detail-bottom">
	<view class="detail-left">
		<view class="go-index" bindtap="handleGoIndex">
			<image class="tab-img" src="/image/tabicon/tabicon-a1.png"></image>
			<view>首页</view>
		</view>
		<view class="go-cart" bindtap="handleGoCart">
			<view class="all-num">{{cartNums == null?0:cartNums}}</view>
			<image class="tab-img" src="/image/tabicon/tabicon-a3.png"></image>
			<view>购物车</view>
		</view>
	</view>
	<view class="detail-right">
		<block wx:for="{{goodsInfo}}" wx:key="{{index}}">
			<view class="add-cart" bindtap="handleAddCart" data-it="{{item.inventory}}" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.price}}">
				加入购物车
			</view>
			<view class="go-pay" bindtap="handleGoPay" data-it="{{item.inventory}}" data-id="{{item.id}}" data-name="{{item.name}}" data-price="{{item.price}}">
				立即购买
			</view>
		</block>
	</view>
	
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
	    <view class="zan-dialog__mask"  />
	    <view class="zan-dialog__container">
	      <view class="dialog-content">
			<block wx:for="{{goodsInfo}}" wx:key="index">
				<image class="dialog-img" src="{{item.goods_img}}"></image>
				<image bindtap="handleClosedModel" class="dialog-closed" src="/image/closed.png"></image>
				<view class="dialog-price">￥{{item.price}}</view>
			</block>
			<view class="dialog-data">
				<view class="dialog-text" >数量:</view>
				<view class="cart-count">
                    <text class="cart-count-down" bindtap="minusCount">－</text>
                    <text class="cart-count-num" >{{num}}</text>
                    <text class="cart-count-add" bindtap="addCount">＋</text>
                </view>
			</view>
<!-- 			<block wx:if="{{notNeed}}">                           不知道需要不需要
				<view class="dialog-more">
					<view class="dialog-text" >规格:</view>
					<view class="dialog-num">
	                    <text class="now-num {{on==0?'ondata':''}}" data-index="0" bindtap="handleSpec">10ml</text>
	                    <text class="now-num {{on==1?'ondata':''}}" data-index="1" bindtap="handleSpec">10ml</text>
	                    <text class="now-num {{on==2?'ondata':''}}" data-index="2" bindtap="handleSpec">10ml</text>
	                    <text class="now-num {{on==3?'ondata':''}}" data-index="3" bindtap="handleSpec">10ml</text>
	                </view>
				</view>
			</block> -->
	      </view>
	    </view>
</view>