<!--pages/user/cancelGoods/index.wxml-->
<!--pages/user/order.wxml-->
<view class="order">
    <view class="navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
            <view id="{{index}}" class="order-item {{activeIndex == index ? 'item-on' : ''}}">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
    </view>
    <view class="cancel-box">
        <!--************************************ 申请退货 **************************************-->
        <view class="" hidden="{{activeIndex != 0}}">
        	<!-- <block wx:for="{{cancelList}}"> -->
			<view class="cancel-requset">
        		<image class="requset-img" src="{{cancelList.goods_img}}"></image>
        		<view>{{cancelList.name}}</view>
        		<view class="requset-text">
        			<view >￥{{cancelList.shopprice}}</view>
        			<view >X{{cancelList.goods_number}}</view>	
        		</view>				
			</view>
			<view class="cancel-requset">
				<view class="mleft cancel-choice">选择数量</view>
				<view class="count mright">
					<text class="count-down" bindtap="minusCount">－</text>
					<text class="count-num">{{num}}</text>
					<text class="count-add" bindtap="addCount">＋</text>
				</view>
			</view>
			<view class="cancel-requset">
				<view class="mleft cancel-choice">退款金额:￥{{cancelPrice}}</view>
			</view>	
			<view class="cancel-requset">
				<view class="mleft cancel-choice">最多退款:￥{{max}}</view>
			</view>
			<view class="cancel-requset" style="display: block;">
				<view class="mleft cancel-choice">退货说明</view>
				<textarea class="cancel-textarea mleft" value="{{remark}}" bindinput="handleAddrDetail"  type="text" placeholder="在此处填写退货说明..."/>
			</view>
			<view class="cancel-requset" style="display:block;height: 200rpx;">
				<view class="pic-box" bindtap="handleCancelPic" style="float: left;">
        			<image class="requset-pic" src='/image/user/requset.png'></image>
					<text class="pic-text">上传照片</text>
				</view>
				<block wx:for="{{src}}" wx:key="{{index}}">
					<view class="pic-list" style="background:url({{item}});background-repeat: round;float: left;margin-left: 20rpx;">
						<text class="pic-close" bindtap="handleDelPic" data-index="{{index}}">x</text>
					</view>
				</block>
			</view>
			<!-- </block> -->
			<view class="request-btn" bindtap="handleRequest">申请退货</view>
        </view>
        <!--************************************ 退货审核 **************************************-->
        <view class="" hidden="{{activeIndex != 1}}">
        	<view class="cancel-requset">
        		<image class="requset-img" src="{{cancelList.goods_img}}"></image>
        		<view>{{cancelList.name}}</view>
        		<view class="requset-text">
        			<view >￥{{cancelList.shopprice}}</view>
        			<view >X{{cancelList.goods_number}}</view>	
        		</view>				
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>商品总价:</view>
					<view>￥{{cancelList.goods_amount}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view>运费:</view>
					<view>￥{{cancelList.shipping_fee}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view>优惠:</view>
					<view>￥{{cancelList.youhui}}</view>
				</view>
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>预计退款金额:</view>
					<view>￥{{cancelList.max_refund}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view style="width: 180rpx;">退货说明:</view>
					<view>{{cancelList.refund_remark}}</view>
				</view>
			</view>	
			<view class="request-btn" bindtap="handleCancelRequest">取消退货</view>
        </view>
        <!--************************************ 用户发货 **************************************-->
        <view class="" hidden="{{activeIndex != 2}}">
            <view class="cancel-requset">
        		<image class="requset-img" src="{{cancelList.goods_img}}"></image>
        		<view>{{cancelList.name}}</view>
        		<view class="requset-text">
        			<view >￥{{cancelList.shopprice}}</view>
        			<view >X{{cancelList.goods_number}}</view>	
        		</view>
        		 <view wx:if="{{cancelList.goods_status==3?true:false}}" class="cancel-btn" style="top: 260rpx;">退货中(用户已发货)</view>				
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>商品总价:</view>
					<view>￥{{cancelList.goods_amount}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view>运费:</view>
					<view>￥{{cancelList.shipping_fee}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view>优惠:</view>
					<view>￥{{cancelList.youhui}}</view>
				</view>
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>预计退款金额:</view>
					<view>￥{{cancelList.max_refund}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view style="width: 180rpx;">退货说明:</view>
					<view>{{cancelList.refund_remark}}</view>
				</view>
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>退货单号</view>
					<view>
						<input class="examine-input" value="{{odd}}" disabled="{{cancelList.goods_status == 3 ? true:false}}" bindblur="handleGoodsNum"  type="text" placeholder="请输入快递单号"/>
					</view>
				</view>
			</view>
			<block wx:if="{{cancelList.goods_status == 3 ? true:false}}">	
				<view class="request-btn" bindtap="handleCancelRequest">取消退货</view>
			</block>
			<block wx:else>
				<view class="request-btn" bindtap="handleSendGoods">提交发货</view>
			</block>

        </view>
        <!--************************************ 收货退款 **************************************-->
        <view class="" hidden="{{activeIndex != 3}}">
            <view class="cancel-requset">
        		<image class="requset-img" src="{{cancelList.goods_img}}"></image>
        		<view>{{cancelList.name}}</view>
        		<view class="requset-text">
        			<view >￥{{cancelList.shopprice}}</view>
        			<view >X1</view>	
        		</view>				
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>商品总价:</view>
					<view>￥{{cancelList.goods_amount}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view>运费:</view>
					<view>￥{{cancelList.shipping_fee}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view>优惠:</view>
					<view>￥{{cancelList.youhui}}</view>
				</view>
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>预计退款金额:</view>
					<view>￥{{cancelList.max_refund}}</view>
				</view>
				<view class="mleft mright examine-pirce">
					<view style="width: 180rpx;">退货说明:</view>
					<view>{{cancelList.refund_remark}}</view>
				</view>
			</view>
			<view class="cancel-examine">
				<view class="mleft mright examine-pirce">
					<view>退货单号</view>
					<view>
						<input class="examine-input" value="{{cancelList.refund_sn}}" bindconfirm="handlePhone"  type="text" />
					</view>
				</view>
			</view>
			<view class="request-btn" bindtap="handleCancelDone">退货完成</view>
        </view>
    </view>
</view>
