@import '../index/index.wxss';
.userinfo {
	width: 100%;
	background: red;
}
.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	border-radius: 50%;
	float: left;
	margin:30rpx 0 0 30rpx; 
}

.userinfo-nickname {
	padding: 0rpx 0rpx 100rpx 50rpx;
	color: #fff;
	font-size: 34rpx;
	float: left;
	margin-top: 30rpx;
}
.userbg {
	width: 100%;
	height: 200rpx;
}
.user-wallet {
	width: 100%;
	height: 100rpx;
	line-height: 100rpx;
	background: #fff; 
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	border-bottom: 1rpx solid #eaeaea;
} 
.balance,.orders-my {
	margin-left: 20rpx;
}
.withdraw,.oders-link{
	margin-right: 20rpx;
}
.arrow-icon {
	font-size: 34rpx;
	color: #a4a4a4;
}
.income {
	width: 100%;
	padding: 30rpx 0 0 0 ;
	display: flex;
	background: #fff;
}
.income-will,.income-total{
	width: 50%;
	height: 100rpx;
}
.will-icon,.total-icon {
	width: 60rpx;
	height: 60rpx;
	float: left;
	margin: 10rpx 0 0 30rpx;	

}
.will-content,.total-content{
	font-size: 24rpx;
	color: #999;
	float: left;
	margin-left: 30rpx;
}
.user-orders {
	width: 100%;
	background: #fff;
	margin-top: 20rpx;
}
.orders-tit {
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	border-bottom: 1rpx solid #eaeaea;
	line-height: 100rpx;
}
.oders-link {
	color: #888;
}
.odres-tools {
	width: 100%;
	height: 150rpx;
	padding-top: 40rpx;
	display: flex;
	justify-content: space-around;
}
.odres-list {
	width: 110rpx;
	text-align: center;
}
.oders-icon,.tools-icon {
	width: 65rpx;
	height: 65rpx;
}
.oders-text,.tools-text {
	font-size: 28rpx;
	line-height: 40rpx;
}
.user-tools {
	width: 100%;
	background: #fff;
	margin-top: 20rpx;
}
.orders-box{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	/*justify-content: space-around;*/
	align-content: flex-end;
}
.tools-list {
	width: 25%;
	text-align: center;
	margin: 30rpx 0;
}
.tools-icon {

}